# filetype-textbundle

./: README.MD  pom.xml
src/main/java/pl/codeset/textbundle/: Asset.java  ContentType.java  Main.java  MetaData.java  TextBundle.java  TextBundleDir.java  TextContent.java  TextPack.java
src/test/java/pl/codeset/textbundle/: TextBundleDirTest.java  TextPackTest.java
